{
  "name": "decap-cms-widget-permalink",
  "version": "2.0.0",
  "description": "Permalink widget for Decap CMS",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "readme.md"
  ],
  "keywords": [],
  "author": "Wojciech Kaluzny <wk@cleancommit.io>",
  "license": "MIT",
  "repository": "https://github.com/clean-commit/decap-cms-widget-permalink",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/react": "^18.2.0"
  }
}